<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/profileActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/profileRecycleView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="4dp"
        android:layout_above="@id/bottomNavigationBar"
       />

    <LinearLayout
        android:id="@+id/bottomNavigationBar"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:weightSum="2">


        <Button
            android:id="@+id/adoptButton"
            android:textSize="30sp"
            android:textStyle="bold"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:text="@string/adopt"
            android:textColor="@android:color/white"
            android:background="@drawable/button_background"
            />

        <Button
            android:id="@+id/deliverToAdoptButton"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:text="מסירת בע&quot;ח"
            android:textStyle="bold"
            android:textSize="30sp"
            android:textColor="@android:color/white"
            android:background="@drawable/button_background"
            />



    </LinearLayout>

</RelativeLayout>